name: Deploy Production

on:
  push:
    branches: [ main ]

jobs:
  distribute:
    name: Distribute App
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Set Up JDK 17
      - name: Set Up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      # List files to verify the project structure
      - name: List files
        run: ls -R

      # Version Bump using sed on build.gradle.kts
      - name: Version Bump
        run: |
          sed -i 's/versionCode [0-9]\+/versionCode ${{ github.run_number }}/' build.gradle.kts
          sed -i 's/versionName "[^"]\+"/versionName "2.0.${{ github.run_number }}"/' build.gradle.kts

      # Assemble Release Bundle
      - name: Assemble Release Bundle
        run: ./gradlew bundleRelease

      # Sign Release
      - name: Sign Release
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.KEYSTORE }}
          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
          alias: ${{ secrets.APP_NAME_KEY }}
          keyPassword: ${{ secrets.APP_NAME_KEY_PASSWORD }}

      # Setup Authorization With Google Play Store
      - name: Setup Authorization With Google Play Store
        run: echo '${{ secrets.GOOGLE_PLAY_API_AUTH }}' > service_account.json

      # Display service_account.json content for debugging (optional, remove in production)
      - name: Display service_account.json content
        run: cat service_account.json

      # Deploy to Internal Channel
      - name: Deploy to Internal Channel
        uses: r0adkll/upload-google-play@v1.0.19
        with:
          serviceAccountJson: service_account.json
          packageName: com.mosqi.basicstatecodelab
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: internal
          status: 'draft'
          # Remove whatsNewDirectory if not needed
          # whatsNewDirectory: whatsNewDirectory/
